@extends('layout.app')
@section('title', 'О Компании')
@section('content')

    @include('blocks.header')

    <main class="py-6">
        <div class="wrapper">
            <h1 class="pb-6">О Компании </h1>
            <p>Smart Soft Company — команда профессиональных разработчиков и консультантов 1С с опытом работы более 20
                лет.</p>
            <p><b>Компания «Smart soft company» является официальным партнером франчайзи компании «1С»</b></p>
            <p> Мы предоставляем весь спектр услуг по автоматизации компаний в любых сферах деятельности.<br>
                Богатый опыт позволяет правильно понять, оценить и предложить оптимальный вариант решения наболевших
                вопросов в сфере деятельности любой компании.<br>
                Все специалисты имеют сертификаты от компании «1С», подтверждающие их квалификацию.<br>
                Также можем предоставить услуги доработки имеющихся у вас решений для различных версий платформ - 1С:
                7.7, 8.0, 8.1, 8.2, 8.3.<br>
                Наша цель – повысить качество, эффективность и управляемость вашей компании.
            </p>
        </div>
    </main>

    @include('blocks.footer')

@endsection
